<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="techkids.vn.android7pomodoro.fragments.TimerFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="120dp"
            android:id="@+id/tv_time"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15:59"
            android:textSize="40dp"
            android:textColor="#000000"
            android:visibility="invisible"
            />
        <ProgressBar
            android:id="@+id/pb_time"
            android:max="1500"
            android:progress="959"
            android:layout_below="@+id/tv_time"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:visibility="invisible"
            />
        <Button
            android:layout_marginTop="30dp"
            android:layout_marginLeft="60dp"
            android:text="Start"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button" />
        <Button
            android:layout_marginTop="30dp"
            android:layout_marginRight="60dp"
            android:layout_alignParentEnd="true"
            android:text="Pause"
          android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <techkids.vn.android7pomodoro.activities.LSquareLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="45dp"
            >
              <com.github.lzyzsd.circleprogress.DonutProgress
                  android:layout_width="250dp"
                  android:layout_height="250dp"
                  android:id="@+id/donutProgress"
                  android:layout_alignBottom="@+id/button"
                  android:layout_centerHorizontal="true"
                  android:rotation="-90"
                  />
        </techkids.vn.android7pomodoro.activities.LSquareLayout>
    </RelativeLayout>

</FrameLayout>
