<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="techkids.vn.android7pomodoro.activities.LoginActivity">
    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_username"
                android:hint="@string/username"
                android:textSize="16sp"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_password"
                android:inputType="textPassword"
                android:hint="@string/password"
                android:textSize="16sp"

                android:imeOptions="actionDone"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/bt_register"
                android:text="@string/register"
                android:textColor="@color/colorAccent"
                android:background="#00000000"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="48dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="@dimen/button_margintop"/>

            <Button
                android:id="@+id/bt_login"
                android:background="@drawable/shape_button"
                android:text="@string/login"
                android:textColor="#FFFFFF"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="@dimen/button_margintop"
                android:layout_marginTop="@dimen/button_margintop"/>

        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/ll_login">
    <ImageView
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_techkidslogo"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:layout_marginBottom="8dp"/>
    </RelativeLayout>

</RelativeLayout>
